<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="description" content="">
  <title>贾沁芷的简历</title>
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link href="https://cdn.bootcss.com/font-awesome/4.7.0/fonts/fontawesome-webfont.svg">
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/snack.css">
  <link rel="stylesheet" href="css/snack-helper.css">
  <style>
    html,
    body {
      background-color: #f5f5f5;
    }

    .page {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      box-shadow: 1px 1px 8px rgba(0, 0, 0, .15);
      background-color: #fff;
    }

    h1 {
      margin-left: -20px;
      padding-left: 15px;
      border-left: 5px solid #39c0b2;
    }

    .border {
      position: relative;
    }

    .border:before {
      content: '';
      position: absolute;
      top: 0;
      left: -2px;
      width: 2px;
      height: 100%;
      background: #ddd;
      border-left: 2px solid #ddd !important;
    }

    section a {
      color: #666;
    }

    section a:hover {
      color: #333;
      text-decoration: underline;
    }
	#qrcode{
		position:relative;
		top:20px;
		float: right;	
		
	}
  </style>
</head>

<body class="">
     
	
  <main class="page">
	<section>
     
	 <div class="media">
              <div class="media-body">
                <h1 class="f-s-16 f-w-900 m-b-20">求职目标：Web前端开发工程师</h1> 
				<p>扫描右侧二维码在线查看简历</P>
              </div>
              <div class="media-right">
                <a href="#"  one-link-mark="yes">
                  <img class="media-object" data-src="holder.js/64x64" alt="64x64" style="width: 64px; height: 64px;" src="./qrcode_mkdirjia.github.io.png" >
                </a>
              </div>
            </div>
    </section>

    <section>
      <h1 class="f-s-18 f-w-900 m-b-20">联系方式</h1>
      <div class="boxes default m-b-20">
        <div class="box bg-gray-lightest p-t-0 p-b-0">
          <div class="row">
            <div class="col-4 p-t-10 p-b-10">● 手机：18409311733</div>
            <div class="col-4 p-t-10 p-b-10 border">● Email：773768171@qq.com</div>
            <div class="col-4 p-t-10 p-b-10 border">● 微信：15348002699</div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <h1 class="f-s-18 f-w-900 m-b-20">个人信息</h1>
      <div class="boxes default m-b-20">
        <div class="box bg-gray-lightest p-t-0 p-b-0">
          <div class="row">
            <div class="col-4 p-t-10 p-b-10">● 贾沁芷 | 女 | 23 | 甘肃兰州</div>
            <div class="col-4 p-t-10 p-b-10 border">● 天津商业大学 | 计算机科学与技术</div>
            <div class="col-4 p-t-10 p-b-10 border">● 求职 | 求职目标：Web前端开发工程师 </div>
          </div>
        </div>
        <div class="box bg-gray-lightest">
          ● Github上不定时上传自己写的项目or小demo
        </div>
        <div class="box bg-gray-lightest">
          ● 校外实践、兼职经历丰富：中小学生家教，服装品牌销售，婚礼现场dj，电影院工作人员等
        </div>
      </div>
    </section>

    <section>
      <h1 class="f-s-18 f-w-900 m-b-20">专业技能</h1>
      <div class="boxes default m-b-20">
        <div class="box bg-gray-lightest">
          ● 前端技能
          &ensp;- 精通html、css、JavaScript<br>
          &ensp;- 擅长PC端、移动端页面的撰写<br>
          &ensp;- 熟悉C语言<br>
          &ensp;- 熟悉GIT<br>
          &ensp;- 了解vue react等前端框架<br>
		  


        </div>
        <div class="box bg-gray-lightest">
          ● 后端技能 <br>
		  &ensp;- 了解Java基础语法，多线程、集合等<br>
		  &ensp;- 了解php基础语法与前后端传参相关知识<br>
		  &ensp;- 了解关系型数据库MySQL<br>
        </div>
      </div>
    </section>

    <section>
      <h1 class="f-s-18 f-w-900 m-b-20">个人项目</h1>
      <div class="boxes default m-b-20">
        <div class="box bg-gray-lightest">
          ● Fun-movie小程序（微信原生开发小程序）
        </div>
		<div class="box bg-gray-lightest">
          ● 天商小助手(基于Web端)
        </div>
        <div class="box bg-gray-lightest">
          ● 时间管理类app-日晷
        </div>
        <div class="box bg-gray-lightest">
          ● 情绪垃圾桶
        </div>
       
       
      </div>
    </section>
	
	
	

   


  <footer class="footer text-center">
	<button class="btn pill outline success">感谢您花时间阅读我的简历<br>期待能有机会和您共事</button>
    <p class="text-center">Power by
      <a href="" target="_blank">贾沁芷</a> ❤️ Made with using
      <a href="" target="_blank">snack</a>
    </p>
  </footer>

</body>

</html>